<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(237, 237, 215);
            color: #333;
            margin: 5%;
            
        }
        h1 {
            color: #0066cc;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:50px ;
            font-style: italic;
        }
        h6 {
            font: italic bold 24px/1.5 Arial, sans-serif ;
            color: aqua;

        }
        p{
            text-align:justify ;
            text-decoration:underline;
            text-transform: uppercase;
            line-height:1.5 ;
        }

    </style>
</head>
<body>
    <h1>trabajando con formularios</h1>
    <h6>Holi <br>
        como están
    </h6>
    <p>Como hemos mencionado, el CSS es un lenguaje informático que especifica cómo se presentan los documentos a los usuarios: cómo se diseñan, compaginan, etc. Un documento suele ser un archivo de texto estructurado con un lenguaje de marcado: HTML es el más común, pero también existen otros como SVG o XML. </p>
    <form action="">
        <input type="image" src="ejercicio de gamarra.PNG" alt="" height="150px"><br>
        <label for="">Nombre:</label>
        <input type="text" name="Nombre" required placeholder="Ingresa tu nombre"><br>
        <label for=""> Fecha de nacimiento:</label>
        <input type="date" name="" id=""> <br>
        <label for="">hobby:</label>
        <input type="text"><br>
        <label for="">Correo:</label>
        <input type="email" name="" id=""><br>
        <label for="">contraseña:</label>
        <input type="password" name="" id=""> <br>
        <label for="">teléfono:</label>
        <input type="tel" name="" id=""> <br>
        <input type="file" name="" id=""> <br>
        
        <label for="">Tipo de documenti</label>
        <select name="" id="">
            <option value="DNI">DNI</option>
            <option value="CE">Carnet de extranjeria</option>
            <option value="Passport">Pasaporte</option>
        </select> <br>
        <input type="checkbox" name="" id="" required> 
        <label for="">acepto los terminos y condiciones</label><br><br> <br>
        <input type="reset" value="Borrar">
        <input type="submit" value="enviar uwu">
        <input type="button" value="Acción X">
       <button>Acción Y</button>
       <br><br><br>
       <label for="">Agrega algo</label><br>
       <textarea name="" id=""></textarea>
       

    </form>
</body>
</html>